# SKIPQzAPI

./: SKIPQzAPI.sln
SKIPQzAPI/: MapperProfile.cs  Program.cs  SKIPQzAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SKIPQzAPI/Controllers/: AccountController.cs  BookingController.cs  ExtraController.cs  HomeController.cs  OrganisationController.cs  ServiceController.cs  ServiceProviderController.cs  WeatherForecastController.cs
SKIPQzAPI/DataAccess/: ApplicationDbContext.cs
SKIPQzAPI/Dtos/: BookingDto.cs  CancelBookingRequestDto.cs  ClientInfoCreateDTO.cs  ClientInfoDTO.cs  ExtraDto.cs  OrganisationCreateDto.cs  OrganisationDto.cs  ServiceDto.cs  ServiceProviderDto.cs  WorkingDayDto.cs
SKIPQzAPI/Migrations/: 20201001164056_databaseSetup.Designer.cs  20201001164056_databaseSetup.cs  20201001165150_linkedServiceProvidersAndServices.Designer.cs  20201001165150_linkedServiceProvidersAndServices.cs  20201001165659_addedCostColumnToService.Designer.cs  20201001165659_addedCostColumnToService.cs  20201001170402_linkedServicesAndServiceProvidersToScheudule.Designer.cs  20201001170402_linkedServicesAndServiceProvidersToScheudule.cs  20201001180554_addedTimeSlotsTable.Designer.cs  20201001180554_addedTimeSlotsTable.cs  20201001191110_linkedTimeSlotToSchedule.Designer.cs  20201001191110_linkedTimeSlotToSchedule.cs  20201001215734_addedImageUrlColumnToServiceProviders.Designer.cs  20201001215734_addedImageUrlColumnToServiceProviders.cs  20201003162904_linkedTimeSlotsToSchedule.Designer.cs  20201003162904_linkedTimeSlotsToSchedule.cs  20201004144724_addedTimeManagementTables.Designer.cs  20201004144724_addedTimeManagementTables.cs  20201009081910_addedNameColumnToServiceProvider.Designer.cs  20201009081910_addedNameColumnToServiceProvider.cs  20201010143201_linkedTimeComponentIntervalToWorkingDay.Designer.cs  20201010143201_linkedTimeComponentIntervalToWorkingDay.cs  20201010144138_addedWorkingDaysTable.Designer.cs  20201010144138_addedWorkingDaysTable.cs  20201020051551_addedImageUrlColumnToServicesTable.Designer.cs  20201020051551_addedImageUrlColumnToServicesTable.cs  20201027102857_addedBookingModel.Designer.cs  20201027102857_addedBookingModel.cs  20201027161634_addedServiceExtrasTableAndExtrasTable.Designer.cs  20201027161634_addedServiceExtrasTableAndExtrasTable.cs  20201030132843_addedBookingIdForeignKeyToExtrasTable.Designer.cs  20211016151209_AddedClientInfoEntity.cs  (+25 more)
(+42 files in other folders)
