iM6i6y%3

87RDYJ25MEA
https://corrin.aserv.co.za:2031/pma/sql.php?server=1&db=etiocioh_enterpriseaccounts&table=enterpriseusers&pos=0&token=972644d3a533407af7dc9af2443c0002

last email id:728
74361293
253

ref: 1702510

admin@zone4surgery.co.za
U1SwaS,m(=y[
www.zone4surgery.co.za

admin@etiocs.co.za
{pDyoN^$)%0^
www.etiocs.co.za

etioczla
DZs%bkc#XHrD2V
www.etiocs.co.za
154.0.174.93

zone4got
&r4jTNq??P3hS6
www.zone4surgery.co.za
154.0.171.142

growtatz
0ctBhNwHxieM
www.growthlytix.co.za
154.0.163.176

enxurxbt
vB+aX)p71m[i
www.enxurebo.co.za
197.242.144.236

etiocioh
i+i!xzU[1azu
www.etiocs.com
154.0.170.103

etiochfn
rsmsvjPDPcaf
www.etiocs.co.za

zone4yav
qv+m-M54uJua
www.zone4med.co.za

mbaziqwx
ec5^[uRvtt]B
www.mbazimatshaisa.co.za

tgnkuna768@gmail.com

Hi,

I have just been notified about this article under my name,
and these accusations are false. The employer(author of this article) promised me a 10% profit share to do work for him on a software. When I asked him to draft a contract that outlines that he was reluctant to do so.

That is when I decided to leave and stop doing work for him. At times the employer would  even forget to pay me on time for work done.

All work done was submitted to him, Once I stopped working for him he didn't want me to work for any other organisation because of his own insecurities.

I had no contract with him what so ever, and I worked long hours with no or little pay, believing I would get a profit share of the software and that never happened.

During our last encounter, he invited me to chat, I went to his office and he threatened me and even refused to let me leave, fortunately I was not alone, I went there with a former employer who helped me get out of the place.

koketsolehabe3@gmail.com

https://onnetsecure.telkom.co.za/onnet/public/mobileData?sid=7382349750452995282
mnblifesc.weebly.com

    <a href="https://www.payfast.co.za/eng/process?cmd=_paynow&amp;receiver=13987204&amp;item_name=Website+Package&amp;item_description=Standard&amp;amount=125.00&amp;return_url=https%3A%2F%2Fwww.etiocs.com&amp;cancel_url=https%3A%2F%2Fwww.etiocs.com"><img src="https://www.payfast.co.za/images/buttons/light-small-paynow.png" width="165" height="36" alt="Pay" title="Pay Now with PayFast" /></a>

/usr/local/bin/php /home/etiocioh/public_html/followUpCron.php 

leads
l.burrell@pearsonfrank.com
https://sovtech.breezy.hr/p/036a5c6c6876-front-end-developer/apply

Please note that a personal device (mobile or desktop) capable of accessing the internet is required as you will be interacting with Etiocs's web systems remotely

Requirements:

You must have a sales and marketing related qualification or studying towards one
You must have excellent presentation and negotiation skills
You must be confident, articulate and professional
You must have good written and verbal communication skills (in English)
You must have access to the internet (as you will be working remotely)
You must have Working knowledge of internet marketing / digital marketing concepts
Duties:

You will be expected but not limited to perform the following:

Establish and maintain a positive communication relationship with prospective clients
Generate new leads
Qualifying leads and prospects
Tools:

The following tools and utilites will be made available at your disposal:

1X Standard Website package, which you can use to demonstrate services offered by Etiocs (Pty) Ltd to prospective clients
5X Standard Website packages, which you can use to handout 30 day trials to your newly recruited prospective clients so that they can experience services offered by Etiocs (Pty) Ltd
Access to our client management system, this is where you can manage your newly recruited clients as well as keep track of your sales record
Remuneration:

You will be paid R100 per sale you make, this is not a once-off fee, you will continue to receive this amount on a monthly basis provided:

Your newly recruited client continues to pay for services offered by Etiocs (Pty) Ltd
You are actively maintaining a positive communication relationship with your newly recruited client on behalf of Etiocs (Pty) Ltd
You are actively involved in the sales and marketing of services offered by Etiocs (Pty) Ltd
You are deemed by Etiocs (Pty) Ltd as being productive with regard to the sales and marketing activities you perform on behalf of Etiocs (Pty) Ltd